# simmetrics

./: .gitignore  .travis.yml  CHANGES.md  README.md  myReadme.txt  pom.xml
commons-codec-simplifiers/: pom.xml
commons-codec-simplifiers/src/main/java/org/simmetrics/simplifiers/: Caverphone2.java  DaitchMokotoffSoundex.java  Metaphone.java  Soundex.java
commons-codec-simplifiers/src/test/java/org/simmetrics/matchers/: ImplementsToString.java
commons-codec-simplifiers/src/test/java/org/simmetrics/simplifiers/: CaverPhone1Test.java  CaverPhone2Test.java  ColognePhoneticTest.java  DaitchMokotoffSoundexTest.java  NysiisTest.java  SoundexTest.java
core/: pom.xml
core/src/main/java/org/simmetrics/: ListMetric.java  Metric.java  SetDistance.java  StringDistance.java  StringMetric.java
core/src/main/java/org/simmetrics/builders/: StringDistances.java  StringMetrics.java
core/src/main/java/org/simmetrics/metrics/: BlockDistance.java  CosineSimilarity.java  DamerauLevenshtein.java  EuclideanDistance.java  GeneralizedOverlapCoefficient.java  HammingDistance.java  Identity.java  Jaro.java  JaroWinkler.java  Levenshtein.java  LongestCommonSubSequence.java  LongestCommonSubstring.java  NeedlemanWunch.java  OverlapCoefficient.java  SmithWaterman.java  SmithWatermanGotoh.java  StringMetrics.java  TanimotoCoefficient.java  Unicode.java
core/src/main/java/org/simmetrics/metrics/functions/: Gap.java  MatchMismatch.java
core/src/main/java/org/simmetrics/simplifiers/: Simplifier.java  Simplifiers.java
core/src/main/java/org/simmetrics/tokenizers/: Tokenizers.java
core/src/test/java/org/simmetrics/: CollectionMetricTest.java  MetricTest.java  MultisetDistanceTest.java  PredicateMatcher.java  StringMetricTest.java
core/src/test/java/org/simmetrics/builders/: CachingMultisetTokenizerTest.java  CachingSimplifierTest.java  CachingTokenizerTest.java  ForListTest.java  ForSetWithSimplifierTest.java  StringDistanceBuilderTest.java  StringDistancesTest.java  StringMetricBuilderTest.java  StringMetricsTest.java
core/src/test/java/org/simmetrics/matchers/: ToStringContainsSimpleClassName.java
core/src/test/java/org/simmetrics/metrics/: DamerauLevenshteinTest.java  DiceTest.java  EuclideanDistanceTest.java  GeneralizedOverlapCoefficientTest.java  HammingDistanceTest.java  MathTest.java  MongeElkanTest.java  NeedlemanWunchTest.java  OverlapCoefficientTest.java  SmithWatermanGotohTest.java  StringMetricsTest.java  TanimotoCoefficientTest.java
core/src/test/java/org/simmetrics/metrics/costfunctions/: LinearGapTest.java  MatchMismatchTest.java  SubstitutionTest.java
core/src/test/java/org/simmetrics/simplifiers/: SimplifierTest.java
core/src/test/java/org/simmetrics/tokenizers/: SplitTest.java  TokenizersTest.java  TransformTest.java
example/: pom.xml
example/src/main/java/org/simmetrics/example/: ReadMeExample.java  StringDistanceBuilderExample.java  StringDistanceExample.java  StringMetricBuilderExample.java
example/src/test/java/org/simmetrics/example/: ReadMeExampleTest.java  StringDistanceBuilderExampleTest.java  StringDistanceExampleTest.java
simmetrics-commons-codec-simplifiers/: pom.xml
simmetrics-commons-codec-simplifiers/src/main/java/org/simmetrics/simplifiers/: Caverphone1.java  ColognePhonetic.java  DoubleMetaphone.java  MatchRatingApproach.java  Nysiis.java  RefinedSoundex.java
simmetrics-commons-codec-simplifiers/src/test/java/org/simmetrics/simplifiers/: DoubleMetaphoneTest.java  MatchRatingApproachTest.java  MetaphoneTest.java  RefinedSoundexTest.java  SimplifierTest.java
simmetrics-core/: pom.xml
simmetrics-core/src/main/java/org/simmetrics/: CodePointDistance.java  CodePointMetric.java  Distance.java  ListDistance.java  ListMetric.java  Metric.java  MultisetDistance.java  MultisetMetric.java  SetDistance.java  SetMetric.java  StringDistance.java  StringMetric.java
simmetrics-core/src/main/java/org/simmetrics/builders/: StringDistanceBuilder.java  StringDistances.java  StringMetricBuilder.java  StringMetrics.java
simmetrics-core/src/main/java/org/simmetrics/metrics/: BlockDistance.java  CosineSimilarity.java  DamerauLevenshtein.java  Dice.java  EuclideanDistance.java  GeneralizedJaccard.java  GeneralizedOverlapCoefficient.java  HammingDistance.java  Identity.java  Jaccard.java  Jaro.java  JaroWinkler.java  Levenshtein.java  LongestCommonSubsequence.java  LongestCommonSubstring.java  Math.java  MongeElkan.java  NeedlemanWunch.java  OverlapCoefficient.java  SimonWhite.java  SmithWaterman.java  SmithWatermanGotoh.java  SmithWatermanSetMetric.java  StringDistances.java  StringMetrics.java  TanimotoCoefficient.java
simmetrics-core/src/main/java/org/simmetrics/simplifiers/: Caverphone1.java  Caverphone2.java  ColognePhonetic.java  DaitchMokotoffSoundex.java  DoubleMetaphone.java  MatchRatingApproach.java  Metaphone.java  Nysiis.java  RefinedSoundex.java  Simplifier.java  Simplifiers.java  Soundex.java
simmetrics-core/src/main/java/org/simmetrics/tokenizers/: AbstractTokenizer.java  Tokenizer.java  Tokenizers.java
simmetrics-core/src/test/java/org/simmetrics/: CodePointDistanceTest.java  CodePointMetricTest.java  CollectionDistanceTest.java  CollectionMetricTest.java  DistanceTest.java  ListDistanceTest.java  ListMetricTest.java  MetricTest.java  MultisetDistanceTest.java  MultisetMetricTest.java  SetDistanceTest.java  SetMetricTest.java  StringDistanceTest.java  StringMetricTest.java
simmetrics-core/src/test/java/org/simmetrics/builders/: CachingListTokenizerTest.java  CachingMultisetTokenizerTest.java  CachingSetTokenizerTest.java  CachingSimplifierTest.java  CachingTokenizerTest.java  ForListWithSimplifierTest.java  ForMultisetTest.java  ForMultisetWithSimplifierTest.java  ForSetTest.java  ForStringTest.java  ForStringWithSimplifierTest.java  StringDistanceBuilderTest.java  StringDistancesTest.java  StringMetricBuilderTest.java
simmetrics-core/src/test/java/org/simmetrics/matchers/: ImplementsToString.java  ToStringContainsSimpleClassName.java
simmetrics-core/src/test/java/org/simmetrics/metrics/: DiceTest.java  (+35 more)
simmetrics-example/: pom.xml
(+52 files in other folders)
